apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: my-source-cluster-1-topic
  labels:
      strimzi.io/cluster: my-source-cluster-1
spec:
  replicas: 1
  partitions: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: my-source-cluster-1-hello-world-producer
  name: my-source-cluster-1-hello-world-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-source-cluster-1-hello-world-producer
  template:
    metadata:
      labels:
        app: my-source-cluster-1-hello-world-producer
    spec:
      containers:
      - name: my-source-cluster-1-hello-world-producer
        image: strimzici/hello-world-producer:support-training
        env:
          - name: BOOTSTRAP_SERVERS
            value: my-source-cluster-1-kafka-bootstrap:9092
          - name: TOPIC
            value: my-source-cluster-1-topic
          - name: DELAY_MS
            value: "500"
          - name: LOG_LEVEL
            value: "INFO"
          - name: MESSAGE_COUNT
            value: "10000"
        resources:
          requests:
            memory: 128Mi
            cpu: 50m
          limits:
            memory: 200Mi
            cpu: 80m
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: my-source-cluster-1-hello-world-consumer
  name: my-source-cluster-1-hello-world-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-source-cluster-1-hello-world-consumer
  template:
    metadata:
      labels:
        app: my-source-cluster-1-hello-world-consumer
    spec:
      containers:
      - name: my-source-cluster-1-hello-world-consumer
        image: strimzici/hello-world-consumer:support-training
        env:
          - name: BOOTSTRAP_SERVERS
            value: my-source-cluster-1-kafka-bootstrap:9092
          - name: TOPIC
            value: my-source-cluster-1-topic
          - name: GROUP_ID
            value: my-source-cluster-1-hello-world-consumer
          - name: LOG_LEVEL
            value: "INFO"
          - name: MESSAGE_COUNT
            value: "10000"
        resources:
          requests:
            memory: 128Mi
            cpu: 50m
          limits:
            memory: 200Mi
            cpu: 80m