apiVersion: v1
data:
  dashboard.yaml: |-
    apiVersion: 1

    providers:
      - name: kafka-dashboards
        folder: '/etc/grafana/dashboards/kafka'
        type: file
        disableDeletion: false
        updateIntervalSeconds: 10
        allowUiUpdates: false
        options:
          path: /etc/grafana/dashboards/kafka
          foldersFromFilesStructure: false
  datasource.yaml: "apiVersion: 1\n\ndatasources:\n- name: Prometheus\n  type: prometheus\n
    \ url: https://thanos-querier.openshift-monitoring.svc.cluster.local:9091\n  access:
    proxy\n  basicAuth: false\n  withCredentials: false\n  isDefault: true\n  jsonData:\n
    \   timeInterval: 5s\n    tlsSkipVerify: true\n    httpHeaderName1: \"Authorization\"\n
    \ secureJsonData:\n    httpHeaderValue1: \"Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjQ3bXhxN1dXQXhkb3RraFB6ZnNNRG56LWtJRXhTWmhwMUlDc3J6b0lQRGMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrYWZrYXByb2plY3QiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiZ3JhZmFuYS1zZXJ2aWNlYWNjb3VudC10b2tlbi14czRrbCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJncmFmYW5hLXNlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiODUwZDg3MWMtZjE3ZC00ZTUzLWE2MTctZmQ5OWE1N2ZkMjM4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmthZmthcHJvamVjdDpncmFmYW5hLXNlcnZpY2VhY2NvdW50In0.VypPkmza9h4SwgmxR0G15PZOH8HolevNwVleNxwUYzO3uBvZj8FskY8uWRcznY1pv4t1hZgNSupuIdsMD9V8w5HuH0uXHxSv2_slPOMY6rs2LdLupQej_TqN88N9LwZLZ03DyDttJgvyOHXyNYxENEpSN5x76AgyOq4xuRpQwnwUwVILMiXZ0V4lslCV1UioQ3kO8KSj3vov92-NWa_oKGTf6bd0PEdHVOqkuF0YcP3znMC1WViqUQQKLChjf_HWlhWqZlw7z1Ra6gQiu10HXsBprfC8T09HuYLgKBml3N7gBzauGGFs0XtWZ6Eo7ZpVF4YSyuj8GPZsdXFU9Oc2gA\"
    \n  editable: true"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-09-16T13:09:08Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:dashboard.yaml: {}
        f:datasource.yaml: {}
    manager: oc
    operation: Update
    time: "2021-09-16T13:09:08Z"
  name: grafana-config
  namespace: kafkaproject
  resourceVersion: "2643033"
  selfLink: /api/v1/namespaces/kafkaproject/configmaps/grafana-config
  uid: 9dc2d160-89f6-49d6-aa13-04eda8ebacce
